pipeline {
    agent any

    stages {
        stage('git clone') {
            steps {
                git branch: 'main', url: 'https://github.com/syedafzal786/terraform-class-10-30-am-.git'
            }
        }
         stage('init') {
            steps {
                sh 'terraform init'
            }
        }
         stage('plan') {
            steps {
                sh 'terraform plan'
            }
        }
         stage('apply') {
            steps {
                sh 'terraform ${action} -auto-approve'
            }
        }
    }
}
