pipeline {    agent any
    stages {
        stage('stage-1') {            
            steps {
                git branch: 'main', url: 'https://github.com/syedafzal786/terraform_maven.git'            
            }
        }   
        stage('clean') {            
            steps {
            dir('Afzalproject') {
             sh  'mvn clean'
            }
          }
        }        
        stage('test') {
            steps {
            dir('Afzalproject') {
            sh  'mvn test'
            }
          }       
        }
        stage('install') {            
            steps {
            dir('Afzalproject') {
               sh  'mvn install'
            }
          }
        }        
        stage('deployment') {
            steps {                
              deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://52.66.251.124:8081/')], contextPath: 'test', war: '**/*.war '
            }        
        }
    }
}
